VITE_SERVER_URL=https://rhizome-server-production.up.railway.app
VITE_LOCALHOST=http://localhost:3000
VITE_USE_LOCAL_SERVER=true
VITE_USE_LOCAL_CLIENT=true
VITE_CLIENT_URL=https://rizhome.vercel.app
VITE_CLIENT_LOCALHOST=http://localhost:5173
